enable: false
interval: 0
items:
    - enable: false
      conditions:
        - condType: textMatch
          matchType: matchExact
          value: 数字炸弹
      results:
        - resultType: replyToSender
          delay: 0
          message:
            - - '{$gMathboom=d99;''1~99，猜猜看吧！''}{%  if  1{ $gMathboomm = 1} %}'
              - 1
    - enable: false
      conditions:
        - condType: textMatch
          matchType: matchRegex
          value: ^[1-9]\d*$
        - condType: exprTrue
          value: $gMathboomm == 1
        - condType: textLenLimit
          matchOp: le
          value: 3
      results:
        - resultType: replyToSender
          delay: 0
          message:
            - - |-
                {%
                if $t0 == "1" {$t1 = 1};
                if $t0 == "2" {$t1 = 2};
                if $t0 == "3" {$t1 = 3};
                if $t0 == "4" {$t1 = 4};
                if $t0 == "5" {$t1 = 5};
                if $t0 == "6" {$t1 = 6};
                if $t0 == "7" {$t1 = 7};
                if $t0 == "8" {$t1 = 8};
                if $t0 == "9" {$t1 = 9};
                if $t0=="10"{$t1=10};
                if $t0=="11"{$t1=11};
                if $t0=="12"{$t1=12};
                if $t0=="13"{$t1=13};
                if $t0=="14"{$t1=14};
                if $t0=="15"{$t1=15};
                if $t0=="16"{$t1=16};
                if $t0=="17"{$t1=17};
                if $t0=="18"{$t1=18};
                if $t0=="19"{$t1=19};
                if $t0=="20"{$t1=20};
                if $t0=="21"{$t1=21};
                if $t0=="22"{$t1=22};
                if $t0=="23"{$t1=23};
                if $t0=="24"{$t1=24};
                if $t0=="25"{$t1=25};
                if $t0=="26"{$t1=26};
                if $t0=="27"{$t1=27};
                if $t0=="28"{$t1=28};
                if $t0=="29"{$t1=29};
                if $t0=="30"{$t1=30};
                if $t0=="31"{$t1=31};
                if $t0=="32"{$t1=32};
                if $t0=="33"{$t1=33};
                if $t0=="34"{$t1=34};
                if $t0=="35"{$t1=35};
                if $t0=="36"{$t1=36};
                if $t0=="37"{$t1=37};
                if $t0=="38"{$t1=38};
                if $t0=="39"{$t1=39};
                if $t0=="40"{$t1=40};
                if $t0=="41"{$t1=41};
                if $t0=="42"{$t1=42};
                if $t0=="43"{$t1=43};
                if $t0=="44"{$t1=44};
                if $t0=="45"{$t1=45};
                if $t0=="46"{$t1=46};
                if $t0=="47"{$t1=47};
                if $t0=="48"{$t1=48};
                if $t0=="49"{$t1=49};
                if $t0=="50"{$t1=50};
                if $t0=="51"{$t1=51};
                if $t0=="52"{$t1=52};
                if $t0=="53"{$t1=53};
                if $t0=="54"{$t1=54};
                if $t0=="55"{$t1=55};
                if $t0=="56"{$t1=56};
                if $t0=="57"{$t1=57};
                if $t0=="58"{$t1=58};
                if $t0=="59"{$t1=59};
                if $t0=="60"{$t1=60};
                if $t0=="61"{$t1=61};
                if $t0=="62"{$t1=62};
                if $t0=="63"{$t1=63};
                if $t0=="64"{$t1=64};
                if $t0=="65"{$t1=65};
                if $t0=="66"{$t1=66};
                if $t0=="67"{$t1=67};
                if $t0=="68"{$t1=68};
                if $t0=="69"{$t1=69};
                if $t0=="70"{$t1=70};
                if $t0=="71"{$t1=71};
                if $t0=="72"{$t1=72};
                if $t0=="73"{$t1=73};
                if $t0=="74"{$t1=74};
                if $t0=="75"{$t1=75};
                if $t0=="76"{$t1=76};
                if $t0=="77"{$t1=77};
                if $t0=="78"{$t1=78};
                if $t0=="79"{$t1=79};
                if $t0=="80"{$t1=80};
                if $t0=="81"{$t1=81};
                if $t0=="82"{$t1=82};
                if $t0=="83"{$t1=83};
                if $t0=="84"{$t1=84};
                if $t0=="85"{$t1=85};
                if $t0=="86"{$t1=86};
                if $t0=="87"{$t1=87};
                if $t0=="88"{$t1=88};
                if $t0=="89"{$t1=89};
                if $t0=="90"{$t1=90};
                if $t0=="91"{$t1=91};
                if $t0=="92"{$t1=92};
                if $t0=="93"{$t1=93};
                if $t0=="94"{$t1=94};
                if $t0=="95"{$t1=95};
                if $t0=="96"{$t1=96};
                if $t0=="97"{$t1=97};
                if $t0=="98"{$t1=98};
                if $t0=="99"{$t1=99};
                if $t0=="666"{$t1=666};
                if $t1 == $gMathboom {$gMathboomm = 0;$t输出="对了，开启新游戏请重新发送“数字炸弹”" };
                if $t1 > $gMathboom { $gmax = $t1;$t输出= $t输出= `大了`};
                if $t1 < $gMathboom { $gmin = $t1;$t输出= ` 太小了`}
                %}
                {$t输出}
              - 1
    - enable: true
      conditions:
        - condType: exprTrue
          value: '"#检测:自动结束"'
        - condType: exprTrue
          value: $gPlaying==1&&$g操作时间<=$tTimestamp-600
      results:
        - resultType: replyToSender
          delay: 0
          message:
            - - |-
                {
                抢炸弹:结束游戏
                }{抢炸弹文本:自动结束}
              - 1
    - enable: true
      conditions:
        - condType: exprTrue
          value: '"#指令:抢炸弹模式切换（开局模式设置，会把正在进行的游戏关闭）"'
        - condType: exprTrue
          value: 抢炸弹:管理员布尔
        - condType: textMatch
          matchType: matchExact
          value: 抢炸弹模式切换
      results:
        - resultType: replyToSender
          delay: 0
          message:
            - - |-
                {

                $t执行=0;
                if$gPlaying==1{$t切换警告=$t切换警告+1}else{$t切换警告=0};
                if$t切换警告>=2{$t切换警告=0};

                if$g开局模式==0&&$t执行==0&&$t切换警告==0{$g开局模式=1;抢炸弹:结束游戏;$t输出=抢炸弹文本:开桌模式;$t执行=1};
                if$g开局模式==1&&$t执行==0&&$t切换警告==0{$g开局模式=2;抢炸弹:结束游戏;$t输出=抢炸弹文本:凑桌模式;$t执行=1};
                if$g开局模式==2&&$t执行==0&&$t切换警告==0{$g开局模式=0;抢炸弹:结束游戏;$t输出=抢炸弹文本:关闭模式;$t执行=1};

                if$t切换警告==0&&$t执行==0{$g开局模式=0;$t输出=抢炸弹文本:模式错误};

                if$t切换警告!=0{$t输出=抢炸弹文本:模式切换警告}

                }{$t输出}
              - 1
        - resultType: replyToSender
          delay: 60
          message:
            - - '{if1{$t切换警告=0}}'
              - 1
    - enable: true
      conditions:
        - condType: exprTrue
          value: '"#指令:开桌人列表（查看登记在册的开桌人）"'
        - condType: textMatch
          matchType: matchExact
          value: 开桌人列表
      results:
        - resultType: replyToSender
          delay: 0
          message:
            - - |-
                【开桌人列表】
                【1】{$g开桌人1}
                【2】{$g开桌人2}
                【3】{$g开桌人3}
                【4】{$g开桌人4}
                【5】{$g开桌人5}
                【6】{$g开桌人6}
                【7】{$g开桌人7}
                【8】{$g开桌人8}
                【9】{$g开桌人9}
                【10】{$g开桌人10}
              - 1
    - enable: true
      conditions:
        - condType: exprTrue
          value: '"#指令:添加开桌人（在开桌模式可以直接开桌，凑模式也拥有直接关桌的权限）"'
        - condType: exprTrue
          value: 抢炸弹:管理员布尔
        - condType: textMatch
          matchType: matchRegex
          value: ^添加开桌人\s?(?P<ID>\d{5,10})$
      results:
        - resultType: replyToSender
          delay: 0
          message:
            - - |-
                {

                $t错误=0;
                $t执行=0;

                $t账号ID_RAW=$tID;
                if抢炸弹:开桌人布尔{$t错误=1};
                if抢炸弹:管理员布尔{$t错误=2};

                if$g开桌人1==0&&$t错误==0&&$t执行==0{$g开桌人1=$tID;$t执行=1};
                if$g开桌人2==0&&$t错误==0&&$t执行==0{$g开桌人2=$tID;$t执行=1};
                if$g开桌人3==0&&$t错误==0&&$t执行==0{$g开桌人3=$tID;$t执行=1};
                if$g开桌人4==0&&$t错误==0&&$t执行==0{$g开桌人4=$tID;$t执行=1};
                if$g开桌人5==0&&$t错误==0&&$t执行==0{$g开桌人5=$tID;$t执行=1};
                if$g开桌人6==0&&$t错误==0&&$t执行==0{$g开桌人6=$tID;$t执行=1};
                if$g开桌人7==0&&$t错误==0&&$t执行==0{$g开桌人7=$tID;$t执行=1};
                if$g开桌人8==0&&$t错误==0&&$t执行==0{$g开桌人8=$tID;$t执行=1};
                if$g开桌人9==0&&$t错误==0&&$t执行==0{$g开桌人9=$tID;$t执行=1};
                if$g开桌人10==0&&$t错误==0&&$t执行==0{$g开桌人10=$tID;$t执行=1};

                if$t错误==0&&$t执行==0{$t错误=3};

                if$t错误==1{$t输出=`开桌人{$tID}已存在`};

                if$t错误==2{$t输出=`{$tID}已是管理员，拥有开桌权限`};

                if$t错误==3{$t输出=`开桌人列表已满`};

                if$t执行==1{$t输出=`开桌人[CQ:at,qq={$tID}]已添加`}

                }{$t输出}
              - 1
    - enable: true
      conditions:
        - condType: exprTrue
          value: '"#指令:删除开桌人（同上，支持qq和序号双检索）"'
        - condType: exprTrue
          value: 抢炸弹:管理员布尔
        - condType: textMatch
          matchType: matchRegex
          value: ^删除开桌人\s?(?P<Search>\d{5,10}|\d|10)$
      results:
        - resultType: replyToSender
          delay: 0
          message:
            - - |-
                {

                $t错误=0;
                $t执行=0;
                if$tSearch=="0"{$t警告=$t警告+1};
                if$t警告>=2{$t警告=0};

                if$t警告==0&&($g开桌人1==$tSearch||$tSearch=="1"||$tSearch=="0"){$tID=$g开桌人1;$g开桌人1=0;$t执行=1};
                if$t警告==0&&($g开桌人2==$tSearch||$tSearch=="2"||$tSearch=="0"){$tID=$g开桌人2;$g开桌人2=0;$t执行=1};
                if$t警告==0&&($g开桌人3==$tSearch||$tSearch=="3"||$tSearch=="0"){$tID=$g开桌人3;$g开桌人3=0;$t执行=1};
                if$t警告==0&&($g开桌人4==$tSearch||$tSearch=="4"||$tSearch=="0"){$tID=$g开桌人4;$g开桌人4=0;$t执行=1};
                if$t警告==0&&($g开桌人5==$tSearch||$tSearch=="5"||$tSearch=="0"){$tID=$g开桌人5;$g开桌人5=0;$t执行=1};
                if$t警告==0&&($g开桌人6==$tSearch||$tSearch=="6"||$tSearch=="0"){$tID=$g开桌人6;$g开桌人6=0;$t执行=1};
                if$t警告==0&&($g开桌人7==$tSearch||$tSearch=="7"||$tSearch=="0"){$tID=$g开桌人7;$g开桌人7=0;$t执行=1};
                if$t警告==0&&($g开桌人8==$tSearch||$tSearch=="8"||$tSearch=="0"){$tID=$g开桌人8;$g开桌人8=0;$t执行=1};
                if$t警告==0&&($g开桌人9==$tSearch||$tSearch=="9"||$tSearch=="0"){$tID=$g开桌人9;$g开桌人9=0;$t执行=1};
                if$t警告==0&&($g开桌人10==$tSearch||$tSearch=="10"||$tSearch=="0"){$tID=$g开桌人10;$g开桌人10=0;$t执行=1};

                if$t错误==0&&$t执行==0{$t错误=1};

                if$t错误==1{$t输出=`开桌人{$tSearch}不存在`};
                if$t执行==1{$t输出=`开桌人{$tID}已删除`};

                if$tSearch=="0"&&$t警告==0{$t输出=`全部开桌人已清除`};
                if$tSearch=="0"&&$t警告!=0{$t输出=`警告，继续操作将清除所有开桌人，如要继续，在一分钟内再次回复[删除开桌人0]`}

                }{$t输出}
              - 1
        - resultType: replyToSender
          delay: 60
          message:
            - - '{if1{$t警告=0}}'
              - 1
    - enable: true
      conditions:
        - condType: exprTrue
          value: '"#指令:抢炸弹（开始游戏）"'
        - condType: exprTrue
          value: 抢炸弹:开局响应布尔
        - condType: textMatch
          matchType: matchExact
          value: 抢炸弹
      results:
        - resultType: replyToSender
          delay: 0
          message:
            - - |-
                {

                if$g开局模式==1&&$gPlaying==0{$gStart=1};

                if$g开局模式==2&&$gPlaying==0{抢炸弹:凑桌};
                if$g凑成==1{$gStart=1};

                if$gStart==1{
                抢炸弹:生成炸弹;
                $g猜次=0;
                $g余弹数=10;
                $g操作时间=$tTimestamp};


                if$g开局模式==2&&抢炸弹:凑桌人布尔=="1"{$t输出=抢炸弹文本:已凑桌};
                if$t有效凑桌==1{$t输出=抢炸弹文本:人数不足};

                if$gStart==1{$t输出=抢炸弹文本:开局提示};
                if$gPlaying==1{$t输出=抢炸弹文本:已开局提示}

                }{$t输出}
              - 1
        - resultType: replyToSender
          delay: 0.6
          message:
            - - |-
                {

                if$gStart==1{$t输出=抢炸弹文本:开局计时三}else{$t输出=""}

                }{$t输出}
              - 1
        - resultType: replyToSender
          delay: 0.6
          message:
            - - |-
                {

                if$gStart==1{$t输出=抢炸弹文本:开局计时二}else{$t输出=""}

                }{$t输出}
              - 1
        - resultType: replyToSender
          delay: 0.6
          message:
            - - |-
                {

                if$gStart==1{$t输出=抢炸弹文本:开局计时一;$gPlaying=1;$gStart=0}else{$t输出=""}

                }{$t输出}
              - 1
        - resultType: replyToSender
          delay: 180
          message:
            - - |-
                {
                if$g凑桌计次!=0{$t输出=抢炸弹文本:凑桌失败;抢炸弹:清除凑桌}else{$t输出=""}
                }{$t输出}
              - 1
    - enable: true
      conditions:
        - condType: exprTrue
          value: '"#指令:猜（最基础的游戏命令，回复数字即可）"'
        - condType: exprTrue
          value: $gPlaying==1
        - condType: textMatch
          matchType: matchRegex
          value: ^([1-9])(\d?)(\d?)$
      results:
        - resultType: replyToSender
          delay: 0
          message:
            - - |-
                {
                抢炸弹:输入转数值;
                $t猜数=$t数;

                $g猜次=$g猜次+1;
                $g操作时间=$tTimestamp;


                抢炸弹:猜中归零;
                if$t执行==1{$tGuess=1;$g余弹数=$g余弹数-1}else{$tGuess=0};
                抢炸弹:位置判断;
                抢炸弹:回复处理

                }{$t总输出}
              - 1
    - enable: true
      conditions:
        - condType: exprTrue
          value: '"#指令:结束抢炸弹（用来强制结束游戏）"'
        - condType: exprTrue
          value: 抢炸弹:开局响应布尔=="1"&&$gPlaying==1
        - condType: textMatch
          matchType: matchRegex
          value: '[关闭|结束]抢炸弹'
      results:
        - resultType: replyToSender
          delay: 0
          message:
            - - |-
                {

                if抢炸弹:开桌人布尔=="1"||抢炸弹:管理员布尔=="1"{$g关闭=1};

                if$g开局模式==2{抢炸弹:凑桌};
                if$g凑成==1{$g关闭=1};

                if$g开局模式==1&&抢炸弹:开桌人布尔==""&&抢炸弹:管理员布尔==""{$t输出=抢炸弹文本:联系开桌人};

                if$g开局模式==2&&抢炸弹:凑桌人布尔=="1"{$t输出=抢炸弹文本:已凑关闭};

                if$t有效凑桌==1{$t输出=抢炸弹文本:关桌人不足};

                if$g关闭==1{抢炸弹:结束游戏;$t输出=抢炸弹文本:关闭提示}

                }{$t输出}
              - 1
    - enable: true
      conditions:
        - condType: exprTrue
          value: '"#指令:help抢炸弹"'
        - condType: textMatch
          matchType: matchRegex
          value: ^(?i)help(?-i)抢炸弹$
      results:
        - resultType: replyToSender
          delay: 0
          message:
            - - '{抢炸弹文本:help}'
              - 1
    - enable: true
      conditions:
        - condType: exprTrue
          value: '"彩蛋指令"'
        - condType: textMatch
          matchType: matchExact
          value: 鸦鸦叫猫咪
      results:
        - resultType: replyToSender
          delay: 0
          message:
            - - '{抢炸弹:◆◆设置说明◆◆}'
              - 1
name: ""
author: []
version: ""
createTimestamp: 0
updateTimestamp: 0
desc: ""
