enable: true
interval: 0
items:
    - enable: true
      conditions:
        - condType: textMatch
          matchType: matchExact
          value: 领养猫猫
      results:
        - resultType: replyToSender
          delay: 0
          message:
            - - |-
                你已经有自己的猫猫了。请用”起名+名字“为它起名。
                {% if 1 {$mCatExist = 1} %}
                {% if 1 {$mCatFavor = 0} %}
              - 1
    - enable: true
      conditions:
        - condType: textMatch
          matchType: matchExact
          value: 和猫玩
      results:
        - resultType: replyToSender
          delay: 0
          message:
            - - |-
                {%
                    $mCatExist == 1 ? "你有自己的猫，可以查看监控、摸摸、逗猫棒、投放猫粮、投放猫罐头或是自由行动。",
                    $mCatExist == 0 ? "请先领养猫猫，获取自己的猫哦。"
                %}
              - 1
    - enable: true
      conditions:
        - condType: textMatch
          matchType: matchRegex
          value: ^起名(.+)
        - condType: exprTrue
          value: $mCatExist==1
      results:
        - resultType: replyToSender
          delay: 0
          message:
            - - '{% if 1 {$mCatName=$t1} %}你的猫叫做{$t1}。'
              - 1
    - enable: true
      conditions:
        - condType: textMatch
          matchType: matchExact
          value: 查看监控
        - condType: exprTrue
          value: $mCatExist==1
      results:
        - resultType: replyToSender
          delay: 0
          message:
            - - '{$mCatName}正在舔自己的屁股。'
              - 1
            - - '{$mCatName}正在吃猫粮。'
              - 1
            - - '{$mCatName}不知道跑哪去了。监控是有死角的。'
              - 1
            - - 你刚好看到了{$mCatName}把你的水杯摔下桌子的一幕。然后是纸巾。然后是遥控器。
              - 1
            - - '{$mCatName}在你的沙发上磨了磨爪子。沙发更破了。'
              - 1
            - - '{$mCatName}在它的枕头上睡得很香。'
              - 1
    - enable: true
      conditions:
        - condType: textMatch
          matchType: matchExact
          value: 摸摸
        - condType: exprTrue
          value: $mCatExist==1
      results:
        - resultType: replyToSender
          delay: 0
          message:
            - - |-
                {% if $mCatPat!=$tDate {$t标记=1} else {$t标记=0};
                if $t标记==1 {$mCatPat=$tDate};
                if $t标记==1 {$tRand=d3+3};
                if $t标记==1 {$mCatFavor=$mCatFavor+$tRand};
                if $t标记==1 {$t输出=`{$mCatName}被你摸得很开心，它开始呼噜噜噜。好感度增加了 {$tRand}！现在{$mCatName}对你的好感度是{$mCatFavor}。`};
                if $t标记==0 {$t输出=`再摸！毛都摸秃！`}
                 %}
                 {$t输出}
              - 1
    - enable: true
      conditions:
        - condType: textMatch
          matchType: matchExact
          value: 逗猫棒
        - condType: exprTrue
          value: $mCatExist==1
      results:
        - resultType: replyToSender
          delay: 0
          message:
            - - "{% \nif $mCatPlay!=$tDate {$t标记=1} else {$t标记=0};\nif $t标记==1 {$mCatPlay=$tDate};\nif $t标记==1 {$tRand=d3+2};\nif $t标记==1 {$mCatFavor=$mCatFavor+$tRand};\nif $t标记==1 {$t输出=`{$mCatName}跟着逗猫棒的挥动开始疯跑起来。好感度增加了{$tRand}！现在{$mCatName}对你的好感度是{$mCatFavor}。`};\nif $t标记==0 {$t输出=`{$mCatName}抬起眼皮看了看你，不理你。`}\n %}\n {$t输出}"
              - 1
    - enable: true
      conditions:
        - condType: textMatch
          matchType: matchExact
          value: 投放猫粮
        - condType: exprTrue
          value: $mCatExist==1
      results:
        - resultType: replyToSender
          delay: 0
          message:
            - - "{% \nif $mCatFood!=$tDate {$t标记=1} else {$t标记=0};\nif $t标记==1 {$mCatFood=$tDate};\nif $t标记==1 {$tRand=d5+3};\nif $t标记==1 {$mCatFavor=$mCatFavor+$tRand};\nif $t标记==1 {$t输出=`看到猫粮倒进碗里，{$mCatName}迫不及待地想去吃。好感度增加了{$tRand}！现在{$mCatName}对你的好感度是{$mCatFavor}。`};\nif $t标记==0 {$t输出=`{$mCatName}打了个饱嗝，无视了你。`}\n %}\n {$t输出}"
              - 1
    - enable: true
      conditions:
        - condType: textMatch
          matchType: matchExact
          value: 投放猫罐头
        - condType: exprTrue
          value: $mCatExist==1
      results:
        - resultType: replyToSender
          delay: 0
          message:
            - - "{% \nif $mCatCan!=$tDate {$t标记=1} else {$t标记=0};\nif $t标记==1 {$mCatCan=$tDate};\nif $t标记==1 {$tRand=d6+4};\nif $t标记==1 {$mCatFavor=$mCatFavor+$tRand};\nif $t标记==1 {$t输出=`你快要阻止不住{$mCatName}把头伸进碗里了。好感度增加了{$tRand}！现在{$mCatName}对你的好感度是{$mCatFavor}。`};\nif $t标记==0 {$t输出=`{$mCatName}似乎准备对猫罐头抽屉感恩戴德而不是你。`}\n %}\n {$t输出}"
              - 1
    - enable: true
      conditions:
        - condType: textMatch
          matchType: matchExact
          value: 自由行动
        - condType: exprTrue
          value: $mCatExist==1
      results:
        - resultType: replyToSender
          delay: 0
          message:
            - - "{% \n$mCatFavor<=100 ? `#{DRAW-第一档猫好感}`,\n$mCatFavor<=250 ? `#{DRAW-第二档猫好感}` ,\n$mCatFavor<=600 ? `#{DRAW-第三档猫好感}` ,\n$mCatFavor<=1500 ? `#{DRAW-第四档猫好感}` ,\n$mCatFavor<=2500 ? `#{DRAW-第五档猫好感}` ,\n1 ? `#{DRAW-第六档猫好感}`\n %}"
              - 1
name: "养猫玩玩"
author: ["于言诺（3406451799）"]
version: "1.0.0"
createTimestamp: 0
updateTimestamp: 0
desc: "请搭配养猫玩玩.json一同使用"
